<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="mydigitalspace_attachment_loader.exe" version="1.0.0.9" publicKeyToken="a533f621fdd15dc2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mydigitalspace.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mydigitalspace_attachment_loader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mydigitalspace_attachment_loader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HttpLibrary.dll" size="23040">
      <assemblyIdentity name="HttpLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pF5ztJK0ac3QZLeJh3fcwh32tN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mydigitalspace_attachment_loader.exe" size="32768">
      <assemblyIdentity name="mydigitalspace_attachment_loader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WtB3OH0o75fSVGSBvWhS+3r8LcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mydigitalspace.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iSwmU2jorMKwv/AwmnEOSmj+IGA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DS\xcb364" issuerKeyHash="f53ee48fe82d6403d54d831e92e5258c88d004a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ba7W9duBJ2qbFlT7xQP18K4ApuM=</DigestValue></Reference></SignedInfo><SignatureValue>A66WlfByAFUL+fbFB8TBJX8p3Jgm1KMoP2yK9R4Y/VzDCFhorycTe2WM4xRweHQyx+OwUVcw7Van7IaLPTYYuolec3xEmsAYq0FqrslV0fhnCI6ozggC20qRJKrBW6pNo6RNe4GSYU1BChxzFb+vtq5UO7VlEdxe/jaZdUuNe5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pLMHc1zxk4+qKHhtA41F9I2qkBpVrQ9bOlOo5lJy+yoguCHViuG/vfsEAFgfUyzN3QYOLWr8anvU/uIO2pdXRmDu/zutSJYup86T2ea8k24gXcnsVoPJWW5NBJKvRGUcUKyvkvSfBIvt97ZWKDwBcxVl6kP4BrgIU9D1JCNrPYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3a600aef0f503c5fb54169b6a2781dbf5d6ae6d" Description="" Url=""><as:assemblyIdentity name="mydigitalspace_attachment_loader.exe" version="1.0.0.9" publicKeyToken="a533f621fdd15dc2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DS\xcb364</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w2D/vBhcIlFcy+UOjR2kaG8uq4M=</DigestValue></Reference></SignedInfo><SignatureValue>OJUvCofcRG36InTuuKxJyv5QXlODZPOmsJ2lEZxy/WCXg6imDrGVul5XWu7hjXNbwrpUbSdR6Cg239PuHD7fHNA0u0ds7tdsrksbdAtQfN2nkZRu8kNODz6yjDNY+Ju3p1tmcwIN2Rkmh3I2D719TmkTMlGASv3GxxcEm2Os1rs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pLMHc1zxk4+qKHhtA41F9I2qkBpVrQ9bOlOo5lJy+yoguCHViuG/vfsEAFgfUyzN3QYOLWr8anvU/uIO2pdXRmDu/zutSJYup86T2ea8k24gXcnsVoPJWW5NBJKvRGUcUKyvkvSfBIvt97ZWKDwBcxVl6kP4BrgIU9D1JCNrPYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCASKgAwIBAgIQa/pXzwqjD45PKmNxOUxHlDAJBgUrDgMCHQUAMB0xGzAZBgNVBAMeEgBEAFMAXAB4AGMAYgAzADYANDAeFw0xMDEwMDMwNDAxMDhaFw0xMTEwMDMxMDAxMDhaMB0xGzAZBgNVBAMeEgBEAFMAXAB4AGMAYgAzADYANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApLMHc1zxk4+qKHhtA41F9I2qkBpVrQ9bOlOo5lJy+yoguCHViuG/vfsEAFgfUyzN3QYOLWr8anvU/uIO2pdXRmDu/zutSJYup86T2ea8k24gXcnsVoPJWW5NBJKvRGUcUKyvkvSfBIvt97ZWKDwBcxVl6kP4BrgIU9D1JCNrPYcCAwEAATAJBgUrDgMCHQUAA4GBABDzwI1eu1Rl93hHT3TJZZvfpjF4rhdF7YR8qrZNfJu8L+f28NbG9KSlKY6iaH/WiCQ1xosh/U7beCCXZFd5cxbYltUQw/1d/dgoXe2d74vVFb3m0qp4RfgjEHl5X3CXR6r+FT9N8FwuM+OB7C++8wuXmmdMYcmZ5RlvIbtwx4kz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>